# LeboncoinTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/leboncointest/: AlbumActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/leboncointest/utils/: MatcherUtils.kt  ViewActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/leboncointest/: AlbumActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/test/leboncointest/constants/: ApiConstants.kt
app/src/main/java/com/test/leboncointest/data/api/domain/: AlbumRepository.kt
app/src/main/java/com/test/leboncointest/data/api/network/: NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  ServiceFactory.kt
app/src/main/java/com/test/leboncointest/data/api/services/: AlbumService.kt  AlbumServiceProvider.kt  AlbumServiceProviderImpl.kt
app/src/main/java/com/test/leboncointest/data/database/: AlbumDatabase.kt
app/src/main/java/com/test/leboncointest/data/database/dao/: AlbumDao.kt
app/src/main/java/com/test/leboncointest/data/models/: Album.kt
app/src/main/java/com/test/leboncointest/data/models/dto/: AlbumDto.kt
app/src/main/java/com/test/leboncointest/data/repositories/: AlbumRepositoryImpl.kt
app/src/main/java/com/test/leboncointest/di/: Injector.kt  Modules.kt
app/src/main/java/com/test/leboncointest/ui/albumlist/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumItemViewModel.kt  AlbumListFragment.kt  AlbumListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/test/leboncointest/utils/: BundleKeys.kt  Resource.kt
app/src/main/java/com/test/leboncointest/utils/databinding/: ImageViewViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/res/layout/: album_activity.xml  album_detail_fragment.xml  album_list_fragment.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/leboncointest/: ExampleUnitTest.kt
app/src/test/java/com/test/leboncointest/data/database/: AlbumDatabaseTest.kt
app/src/test/java/com/test/leboncointest/data/repositories/: AlbumRepositoryImplTest.kt
app/src/test/java/com/test/leboncointest/provider/: TestAlbumDtoProvider.kt  TestAlbumProvider.kt
app/src/test/java/com/test/leboncointest/ui/albumlist/: AlbumListViewModelTest.kt
app/src/test/java/com/test/leboncointest/utils/databinding/: ViewBindingAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
