// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.6.0"
    constraintlayout_version = "2.1.3"
    databinding_version = "7.2.0"
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    core_testing_version = "2.1.0"
    robolectric_version = "4.8.1"
    mokito_android_version = "3.8.0"
    mokito_kotlin_version = "4.0.0"
    turbine_version = "0.8.0"
    fragment_version = "1.5.0-beta01"
    koin_version = "3.1.6"
    moshi_version = "1.13.0"
    retrofit_version = "2.9.0"
    coroutine_version = "1.4.1"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_ktx_version = "2.4.1"
    glide_version = "4.13.0"
    room_version = "2.4.2"
    nav_version = "2.4.2"
}
