<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.test.leboncointest.ui.albumlist.AlbumListFragment"
        android:label="AlbumListFragment" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <argument
            android:name="album"
            app:argType="com.test.leboncointest.data.models.Album" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.test.leboncointest.ui.albumlist.AlbumDetailFragment"
        android:label="AlbumDetailFragment" />
</navigation>